# PlanItTest

./: JenkinsFile  README.md  build.gradle  settings.gradle
src/main/java/Common/: UIModule.java
src/main/java/ObjectRepository/: AssertionTexts.java  Cart.java  Contacts.java  Home.java  Shop.java
src/main/java/PageObjects/: CartPage.java  ContactsPage.java  HomePage.java  ShopPage.java  SuccessPage.java
src/test/java/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/resources/: TestNg.xml
